.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/debugAdapter.ts",
			"args": [ "--server=4711" ],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Tests",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				"./out/tests/"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ],
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "mock",
			"request": "launch",
			"name": "Mock Sample",
			"program": "${workspaceFolder}/${command:AskForProgramName}",
			"stopOnEntry": true
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "testsocket",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/tests/testsocket.js",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/debugAdapter.ts",
			"args": [ "--server=4711" ],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Tests",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				"./out/tests/"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ],
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "mock",
			"request": "launch",
			"name": "Mock Sample",
			"program": "${workspaceFolder}/${command:AskForProgramName}",
			"stopOnEntry": true
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}

.vscode/launch.json (diff)
@@ -2,6 +2,14 @@
 	"version": "0.2.0",
 	"configurations": [
 		{
+			"type": "node",
+			"request": "launch",
+			"name": "testsocket",
+			"cwd": "${workspaceFolder}",
+			"program": "${workspaceFolder}/src/tests/testsocket.js",
+			"internalConsoleOptions": "openOnSessionStart"
+		},
+		{
 			"type": "extensionHost",
 			"request": "launch",
 			"name": "Extension",
